<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>PORTFOLIO DESIGN | DAVID</title>
</head>

<body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

    :root {
      --primary-color: #100d0d;
      --secondary-color: #87827e;
      --extra-light: #f3f4f6;
      --white: #ffffff;
      --gradient-1: linear-gradient(to bottom right, #214a23, #181e41);
      --gradient-2: linear-gradient(to bottom,
          var(--primary-color),
          var(--secondary-color));
      --max-width: 1200px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .section__container {
      max-width: var(--max-width);
      margin: auto;
      padding: 5rem 1rem;
    }

    .section__header {
      margin-bottom: 1rem;
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
    }

    .section__description {
      max-width: 600px;
      margin-inline: auto;
      color: var(--extra-light);
      text-align: center;
      line-height: 1.75rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 500;
      color: var(--white);
      background-image: var(--gradient-2);
      outline: none;
      border: none;
      border-radius: 5rem;
      cursor: pointer;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      display: flex;
    }

    a {
      text-decoration: none;
    }

    .logo {
      display: inline-block;
      padding: 10px 14px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--white);
      background-image: var(--gradient-2);
      border-radius: 100%;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    html,
    body {
      scroll-behavior: smooth;
    }

    body {
      font-family: "Montserrat", sans-serif;
      color: var(--white);
      background-image: var(--gradient-1);
    }

    nav {
      position: fixed;
      isolation: isolate;
      top: 0;
      width: 100%;
      max-width: var(--max-width);
      margin: auto;
      z-index: 9;
    }

    .nav__bar {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      background-image: var(--gradient-1);
    }

    .nav__logo {
      padding: 4px 8px;
      font-size: 1.2rem;
    }

    .nav__bar a {
      font-size: 1rem;
      font-weight: 800;
      color: var(--white);
    }

    .nav__menu__btn {
      font-size: 1.5rem;
      color: var(--white);
      cursor: pointer;
    }

    .nav__links {
      list-style: none;
      position: absolute;
      width: 100%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      background-image: var(--gradient-2);
      transform: translateY(-100%);
      transition: 0.5s;
      z-index: -1;
    }

    .nav__links.open {
      transform: translateY(0);
    }

    .nav__links a {
      color: var(--white);
      transition: 0.3s;
    }

    .nav__links a:hover {
      color: var(--white);
    }

    .btn__large {
      display: none;
    }

    .header__container {
      padding-top: 8rem;
      display: grid;
      gap: 2rem;
      isolation: isolate;
    }

    .header__content {
      text-align: center;
    }

    .header__content h1 {
      margin-bottom: 1rem;
      font-size: 3rem;
      text-align: center;
    }

    .header__content .section__description {
      margin-bottom: 2rem;
    }

    .header__image {
      position: relative;
      isolation: isolate;
      z-index: -1;
    }

    .header__image img {
      max-width: 450px;
      margin-inline: auto;
      border-radius: 25rem;
    }

    .header__image::after {
      position: absolute;
      content: "DAVID";
      letter-spacing: 1.5rem;
      opacity: 0.5;
      right: 1rem;
      top: 50%;
      transform: translate(50%, -50%) rotate(90deg);
    }

    .about__container {
      display: grid;
      gap: 2rem;
    }

    .about__image {
      position: relative;
      isolation: isolate;
      max-width: 400px;
      margin: auto;
    }

    .about__img {
      border-radius: 100%;
    }

    .about__bg-1,
    .about__bg-2 {
      position: absolute;
      max-width: 150px;
      z-index: -1;
    }

    .about__bg-1 {
      top: 0;
      left: 0;
    }

    .about__bg-2 {
      right: 0;
      bottom: 0;
    }

    .about__content {
      text-align: center;
    }

    .about__content .section__description {
      margin-bottom: 2rem;
    }

    .service__grid {
      margin-top: 2rem;
      display: grid;
      gap: 1rem;
    }

    .service__card {
      padding: 2rem 1rem;
      text-align: center;
      background-image: var(--gradient-2);
      border-radius: 1rem;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .service__card span {
      display: inline-block;
      margin-bottom: 1rem;
      font-size: 2rem;
    }

    .service__card h4 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      font-weight: 700;
    }

    .service__card p {
      color: var(--extra-light);
      line-height: 2rem;
    }

    .portfolio__grid {
      margin-top: 2rem;
      display: grid;
      gap: 1rem;
    }

    .portfolio__card {
      overflow: hidden;
      border-radius: 1rem;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .portfolio__card img {
      transition: 0.5s;
    }

    .portfolio__card:hover img {
      transform: scale(1.1);
    }

    .portfolio__banner {
      margin-top: 2rem;
      padding: 2rem;
      display: grid;
      gap: 2rem;
      text-align: center;
      background-image: var(--gradient-2);
      border-radius: 1rem;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .portfolio__banner__card span {
      display: inline-block;
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
    }

    .portfolio__banner__card h4 {
      font-size: 1.2rem;
      font-weight: 600;
    }

    .portfolio__banner__card p {
      font-weight: 500;
    }

    .contact__container {
      text-align: center;
    }

    .contact__container .logo {
      margin-bottom: 1rem;
    }

    .contact__socials {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .contact__socials a {
      padding: 7px 10px;
      font-size: 1.5rem;
      color: var(--white);
      background: rgba(255, 255, 255, 0.2);
      border-radius: 100%;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }

    .contact__socials a:hover {
      background: var(--gradient-2);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .footer {
      padding: 1rem;
      font-size: 0.9rem;
      color: var(--extra-light);
      text-align: center;
    }

    @media (width > 576px) {
      .service__grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .portfolio__banner {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
      }
    }

    @media (width > 768px) {
      nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav__bar {
        padding: 0;
        background-image: none;
      }

      .nav__menu__btn {
        display: none;
      }

      .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-image: none;
      }

      .nav__links a:hover {
        color: var(--secondary-color);
      }

      .nav__links li:last-child {
        display: none;
      }

      .btn__large {
        display: flex;
      }

      .header__container {
        padding-top: 5rem;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
      }

      .header__image {
        grid-area: 1/3/2/5;
      }

      .header__image img {
        margin-inline-start: unset;
      }

      .header__content {
        grid-area: 1/1/2/4;
        text-align: left;
      }

      .header__content h1 {
        font-size: 6rem;
        line-height: 6rem;
        text-align: left;
      }

      .header__content .section__description {
        text-align: left;
        margin-inline-start: unset;
      }

      .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }

      .about__content,
      .about__content :is(.section__header, .section__description) {
        text-align: left;
      }

      .service__grid {
        grid-template-columns: repeat(3, 1fr);
      }

      .portfolio__container :is(.section__header, .section__description) {
        text-align: left;
        margin-inline-start: unset;
      }

      .portfolio__grid {
        grid-template-columns: repeat(3, 1fr);
      }

      .portfolio__banner {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style>
  <nav>
    <div class="nav__bar">
      <a href="#"><span class="logo nav__logo">D</span> DAVID</a>
      <div class="nav__menu__btn" id="menu-btn">
        <i class="ri-menu-3-line"></i>
      </div>
    </div>


    <ul class="nav__links" id="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#service">Service</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact" class="btn">Contact</a></li>
    </ul>
    <a href="#contact" class="btn btn__large">Contact</a>
  </nav>
  <header class="section__container header__container" id="home">
    <div class="header__image">
      <img src="/portfolio2images/Untitled (3)c.png" alt="header" />
    </div>
    <div class="header__content">
      <div>
        <h1>DAVID<br>Aspiring</br>Full stack Designer</h1>
      </div>
      <p class="section__description">
        An ICT student and aspiring full-stack developer building solutions for everyday challenges. From market chaos
        to
        service gaps, I turn frustrations into functional web apps. Mastering frontend elegance and backend logic to
        create tools that matter. The digital world needs purposeful builders—let's make tech work for real people.
        Explore my journey → <a href="journey.html">My Journey</a>
      </p>
      <div class="header__btn">
        <button class="btn">Hire / Contact Me</button>
      </div>
    </div>
  </header>

  <section class="section__container about__container" id="about">
    <div class="about__image">
      <!-- <img src="assets/bg.png" alt="bg" class="about__bg-1" />
      <img src="assets/bg.png" alt="bg" class="about__bg-2" /> -->
      <img src="/portfolio2images/about me1.png" alt="about" class="about__img" />
    </div>
    <div class="about__content">
      <h2 class="section__header">Bit About Me</h2>
      <p class="section__description">
        With the aspiriation, i don't just write codes, i engineer them, as i aspire to
        dissect real world problems like (Manual school systems, ecommerce sites and so on....)
        and rebuilding them to robust, scalable and problem-solving websites applications.
        Currently specializing and sharpening my frontend and backend skills.
      </p>
      <div class="about__btn">
        <button class="btn">Download CV</button>
      </div>
    </div>
  </section>

  <section class="section__container service__container" id="service">
    <h2 class="section__header">Completed projects</h2>
    <div class="service__grid">
      <div class="service__card">
        <span><i class="ri-window-fill"></i></span>
        <h4>KTVC Gatepass System</h4>
        <p>
          A college digital entrance verification system that makes
          digitize from paper gatepasses
        </p>
      </div>


      <div class="service__card">
        <span><i class="ri-store-line"></i></span>
        <h4>Leta-Biz sikoni</h4>
        <p>
          We build secure, scalable, and user-centric online stores that
          enhance the shopping experience and drive conversions.
        </p>
      </div>


      <div class="service__card">
        <span><i class="ri-smartphone-line"></i></span>
        <h4>Python Shop Billing</h4>
        <p>
          A billing system designed to handle items and calculate overall prices
          with VAT set.
        </p>
      </div>


      <div class="service__card">
        <span><i class="ri-share-fill"></i></span>
        <h4>Agricultural-Match website</h4>
        <p>
          A platform connecting famers directly to customers and customers
          being able to view current market prices for a formed decision.
        </p>
      </div>


      <div class="service__card">
        <span><i class="ri-seo-line"></i></span>
        <h4>Kandara Technical College Website</h4>
        <p>
          A website uniquely made for responsiveness and do more than
          just being there, for its robust features and compatibility.
        </p>
      </div>


      <div class="service__card">
        <span><i class="ri-share-circle-line"></i></span>
        <h4>E-Commerce site</h4>
        <p>
          Under development. Coming soon.
        </p>
      </div>
    </div>
  </section>

  <section class="section__container portfolio__container" id="portfolio">
    <h2 class="section__header">My Portfolio</h2>
    <p class="section__description">
      Explore a showcase of my diverse projects, demonstrating my skills in
      web development, design, and beyond. Each project reflects my passion
      for creating impactful and innovative digital experiences.
    </p>
    <div class="portfolio__grid">
      <div class="portfolio__card">
        <img src="/portfolio2images/agri-match.png" alt="portfolio" />
      </div>
      <div class="portfolio__card">
        <img src="/portfolio2images/ktvc-project.png" alt="portfolio" />
      </div>
      <div class="portfolio__card">
        <img src="/portfolio2images/ktvc-web.png" alt="portfolio" />
      </div>
      <div class="portfolio__card">
        <img src="/portfolio2images/python-billing.jpg" alt="portfolio" />
      </div>
      <!-- <div class="portfolio__card">
        <img src="/PORTFOLIO/" alt="portfolio" />
      </div>
      <div class="portfolio__card">
        <img src="assets/project-6.jpg" alt="portfolio" />
      </div> -->
    </div>
    <div class="portfolio__banner">
      <div class="portfolio__banner__card">
        <span><i class="ri-macbook-line"></i></span>
        <h4>15+ Projects</h4>
        <p>Delivered</p>
      </div>
      <div class="portfolio__banner__card">
        <span><i class="ri-discuss-line"></i></span>
        <h4>15+ Happy</h4>
        <p>Customers</p>
      </div>
      <div class="portfolio__banner__card">
        <span><i class="ri-heart-fill"></i></span>
        <h4>20+ Exemptional</h4>
        <p>Feedbacks</p>
      </div>
    </div>
  </section>




  <section class="section__container contact__container" id="contact">
    <div class="logo">D</div>
    <h2 class="section__header">Let's Talk!!!</h2>
    <p class="section__description">
      An open invitation to connect, and exploring collaborative opportunities
      on my personal portfolio website.
    </p>

    <div class="form">
      <form id="reach-out" action="https://formspree.io/f/mdkzwgne" method="POST">
        <input type="text" name="firstName" placeholder="Your First Name"> <br> <br>
        <input type="email" name="email" placeholder="Your email"> <br> <br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
        <button id="btn" type="submit">Submit</button>
      </form>
      <div class="#">
        <p id="my-form-status"></p>
      </div>
    </div>

    <style>
      .form {
        display: block;

      }

      input[type=text],
      [type=email] {
        width: 99%;
        height: 35px;
        border-radius: 8px;
        padding: 6px;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        font-weight: 600;
        /* background: transparent; */
        outline: none;
        border-bottom: 3px solid green;

      }

      textarea {
        width: 99%;
        resize: none;
        padding: 6px;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        font-weight: 600;
        border-bottom: 3px solid gray;
      }

      button[type=submit] {
        color: green;
        border: 2px solid purple;
        padding: 4px 8px;
        border-radius: 6px;
        font-weight: 700;
        margin-top: 30px;
        width: 10rem;
        height: 2rem;
        font-size: 15px;


      }

      .button__border {
        display: block;

        margin-top: 20px;
      }

      button[type=submit]:hover {
        background: green;
        color: white;
      }
    </style>


    <div class="contact__socials">
      <a href="#"><i class="ri-twitter-fill"></i></a>
      <a href="#"><i class="ri-linkedin-fill"></i></a>
      <a href="#"><i class="ri-facebook-fill"></i></a>
      <a href="#"><i class="ri-mail-line"></i></a>
      <a href="#"><i class="ri-telegram-line"></i></a>
    </div>
  </section>
  <footer class="footer">
    Copyright © 2025 David's Portfolio. All rights reserved.
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script>




    // Hamburger menu toggle
    const menuBtn = document.getElementById('menu-btn');
    const navLinks = document.getElementById('nav-links');

    menuBtn.addEventListener('click', function () {
      navLinks.classList.toggle('open');
    });

    // Close menu when a link is clicked
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', function () {
        navLinks.classList.remove('open');
      });
    });

    var form = document.getElementById("reach-out");

    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
          'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "Thanks for your submission!";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! There was a problem submitting your form"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)


  </script>
</body>

</html>